<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
 // 
 // This code was generated by a tool. Any changes made manually will be lost
 // the next time this code is regenerated.
 // 
 using System.Reflection;
 using System.Runtime.InteropServices;
 [assembly: ComVisible(false)]
 [assembly: AssemblyTitle("Ayala Online Launcher")]
 [assembly: AssemblyProduct("Ayala Online")]
 [assembly: Guid("C086529C-00B2-4713-92BF-ECCDC83D53D4")]
 [assembly: AssemblyVersion("<#= this.RevisionNumber #>")]
 [assembly: AssemblyFileVersion("<#= this.RevisionNumber #>")]
 <#+
    string RevisionNumber = DateTime.Now.Year.ToString() + "." + DateTime.Now.Month.ToString() + "." + DateTime.Now.Day.ToString() + "." + DateTime.Now.ToString("HHmm");
#>